{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "bernhardt-app-infopath-injection",
    "libraryId": "78e2ad07-dca0-4853-b36c-cc675e5ce8bd",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}